/*
Query file for pharmacon model
*/

query patientLabTest {
  description: "Select all patient LabTest"
  statement:
      SELECT org.example.basic.LabTest
          WHERE (owner == _$patient)
}
query patientTreatmentDrugs {
  description: "Select all patient TreatmentDrugs"
  statement:
      SELECT org.example.basic.TreatmentDrugs
          WHERE (owner == _$patient)
}

query hasAccesed {
  description: "check whether the ed previusly access patient data"
  statement:
      SELECT org.example.basic.EmergencyAccesTimeConstraints
          WHERE (et == _$et)
}