/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic


asset LabTest identified by labtestId{
  o String labtestId
  o String testName
  o String type
  o String describption
  o String result
  o Boolean emergencyAcces
   --> Patient owner
  --> Doctor doctor
}

asset TreatmentDrugs identified by treatmentDrugs{
  o String treatmentDrugs
  o String drugName
  o String formulae
  o String describption
  o String result
  o Boolean emergencyAcces
  --> Patient owner
  --> Doctor doctor
}
participant Patient identified by patientid {
  o String patientid
  o String firstName
  o String lastName
}
participant Doctor identified by doctorId {
  o String doctorId
  o String firstName
  o Boolean emergencyStaff
  o String lastName
}
participant EmergencyDoctor identified by emergencyDataid{
 o String emergencyDataid
 o String licenceNumber
 
}
transaction patientLabTest {
  --> Patient patient
}
transaction patientTreatmentDrugs {
  --> Patient patient
}


